# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Forge props
minecraft_version = 1.18.1
mappings_version = 1.18.1
mappings_channel = official
forge_version = 40.0.40
java_toolchain = 17
fg_version = 5.1.+
# Horizontal Panes props
mod_version = 1.1.6
maven_group = com.gamma1772.horizontalpanes
archive_base_name = horizontalpanes
